# IoT_smart_factory_home

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
.docker/rabbitmq/data/: .erlang.cookie
src/main/java/com/co/smart/: AMQPConfig.java  Consumer.java  ConsumerMessageListener.java  Measurement.java  Producer.java  RabbitMQProperties.java  SmartApplication.java  SmartController.java
src/main/java/com/co/smart/app/config/: SimpleSecurityConfig.java
src/main/java/com/co/smart/app/listener/: MeasurementAddedListener.java
src/main/java/com/co/smart/app/listener/configuration/: MeasurementAddedQueueConfiguration.java  RabbitProperties.java  RabbitmqConfiguration.java
src/main/java/com/co/smart/app/listener/dto/: MeasurementAddedEvent.java
src/main/java/com/co/smart/app/producer/: Producer.java
src/main/java/com/co/smart/app/rest/: RequestController.java
src/main/java/com/co/smart/app/service/: MeasurementService.java
src/main/java/com/co/smart/domain/device/: Device.java  DeviceRepository.java  MetricsProvider.java  MetricsProviderRepository.java
src/main/java/com/co/smart/domain/measurement/: DeviceMeasurement.java  DeviceMeasurementRepository.java  Measurement.java  MeasurementRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.1.0/: db.changelog-0.1.0.yaml  v0.1.0_1_create_device_table.yaml  v0.1.0_1_create_devices_table.yaml  v0.1.0_1_create_providers_table.yaml  v0.1.0_2_create_measurements_table.yaml
src/test/java/com/co/smart/: SmartApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/listener/: MeasurmentAddedEventExample.json
