spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:postgresql://localhost:5432/routing
spring.datasource.username= postgres
spring.datasource.password= P@ssw0rd
server.port =8081

rabbitmq.queueName=devices.measurement_added.event.smart_dashboard
rabbitmq.exchangeName=devices
rabbitmq.routingKey=devices.measurement_added
rabbitmq.queueName2=devices.message
rabbitmq.routingKey2=devices.message